<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="200.0" layoutY="28.0" text="Selecione a Quantidade de jogadores:" />
      <RadioButton layoutX="48.0" layoutY="94.0" mnemonicParsing="false" text="1 jogador" />
      <RadioButton layoutX="48.0" layoutY="121.0" mnemonicParsing="false" text="2 jogadores" />
      <RadioButton layoutX="48.0" layoutY="148.0" mnemonicParsing="false" text="3 jogadores" />
      <RadioButton layoutX="48.0" layoutY="175.0" mnemonicParsing="false" text="4 Jogadores" />
   </children>
</Pane>
