<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="255.0" layoutY="14.0" text="Primeiro Jogador" />
      <Label layoutX="59.0" layoutY="98.0" text="Jogador 1" />
      <Label layoutX="59.0" layoutY="200.0" text="Jogador 2" />
      <Label layoutX="517.0" layoutY="98.0" text="Jogador 3" />
      <Label layoutX="517.0" layoutY="192.0" text="Jogador 4" />
      <ProgressIndicator layoutX="274.0" layoutY="152.0" progress="1.0" />
      <Label layoutX="293.0" layoutY="209.0" text="???" />
   </children>
</Pane>
